<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
body{ background-color:#ffcccc;}
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color:rgba(255,99,71,0.6);
  border: 1px solid rgba(255,99, 71, 0.6);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration:none;}
  a {text-decoration:none; color:#330000;}

#title{ width:700px; height:70px;  display:block;}
 h1{text-align: center; color:#4d2600; font-size:40px;}




  .mnb {background-color:#ffb499;}
  .mnb h3 {font-size:30px; color:#663300;}

  .gnb {background-color:rgba(255,40,81,0.2)}
  .gnb h3 {font-size:30px; color:#663300;}
  .gnb a { color:#330000; font-size:17px;}

  </style>
  </head>

  <body>

        <div class="grid-container">
  <div class="grid-item"><a href="#">메인</a></div>
  <div class="grid-item"> <a href="#">유아관</a></div>
  <div class="grid-item"><a href=".\..\조별과제\청소년관.html">청소년관</a></div>
  <div class="grid-item"><a href=".\..\조별과제\성인관.html">성인관</a></div>
  <div class="grid-item"><a href="">노년관</a></div>

      </div>

    <div class="title">
<hr>
<h1>성인관</h1>
    </div>



  <ul class="mnb">
    <h3>다가오는 프로그램</h3><br>
    <p><img src="sw대회.jpg" width="200" height="300">
    <img src="코딩.jpg" width="200" height="300"></p>
    <p>최근</p>
  </ul><br>

  <ul class="gnb">
    <h3>관련 자격증</h3>
    <p> 먼저, 한국 생산성 본부에서 실시하는 <strong>"SW코딩자격"이</strong> 있습니다. 교육부와 과학기술정보통신부의 SW교육
      운영 기조에 부합하는 과정으로 구성되었으며, 국제 IT 자격기관인 ECDL Foundation과 공동개발하여
      국제 평가 표준을 반영합니다."sw코딩자격"은 블록 코딩의 기초인 스크래치 엔트리를 이용해 평가하는 방식입니다.
      현재는 2급과 3급이 진행되고 있으며 각각 4과목, 2과목을 평가합니다.<br>
      sw코딩자격증 홈페이지: <a href="https://license.kpc.or.kr/nasec/qlfint/qlfint/selectSwc.do">
      바로가기</a></p>

   <p> 다음으로 <strong>CLA는</strong> C++ INSTITUTE가 공인하는 국제인증 자격시험으로,
      준 전문가 수준의 기본 국제자격증 입니다. 기본적인 프로그래밍 기술, 방법, 어휘와 가장 일반적인 라이브러리 함수들을
      다룰 수 있는 능력 뿐만 아니라, C 언어 관련 기본 프로그래밍 관련된 코딩 과제들을 수행하기 위한 능력을 측정하는
      프로페셔널 자격증 입니다. CLA자격증을 취득 했다는 것은 C 언어 프로그래밍의 기본 지식을 습득했음을 의미합니다.
      시험은 두가지로 구성되어 있습니다. 첫 번째는 C 프로그래밍 언어를 다루는 것이고, 두 번째는 C++프로그래밍 언어를 다루는 것입니다.
      각각의 프로그래밍 언어들에 대한 시험은 총 세 가지의 레벨로 구성되어 있습니다. 응시자는 먼저 낮은 레벨의 자격증을 취득한 후에,
      더 높은 레벨의 인증서를 취득할 수 있습니다.<br>
      CLA자격증 홈페이지:
    <a href="http://www.sbeducation.co.kr/examination/examination1_3.asp">
      바로가기</a> </p>

  <p> 마지막으로 소개할 자격증은 <strong>"SW 테스트 전문의 자격증"</strong>입니다. 이 자격증은 공인민간자격의 일반 등급과
    등록인간 자격의 고급등급으로 구성되어 있습니다. 일반등급은 누구나 응시할 수 있으며 소프트웨어
    테스트에 대한 기술이론 지식, 테스트 설계, 실행 종료등 테스트 프로세스를 설계할 능력을 평가합니다.
    그에 반면해 고급등급은 소프트웨어 및 테스트 관련 5년 이상의 격력자 혹은 SW테스트 전문가 일반등급은
    자격취득자 중 해당 분야 3년 이상의 경력자만 지원할 수 있습니다. <br>
     관련정보: <a href="https://sw.tta.or.kr/service/csts_it.jsp">
      더 알아보기 </a> </p>
   <img src="sw.png" alt="sw코딩자격증" width="300" height="130">
  <img src="cla.jpg" alt="cla" width="300" height="200">
  <img src="csts.jpg" alt="csts" width="300" height="200">
 </ul>




    </body>
  </html>
