<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
body{ background-color:#ffcccc;}
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color:rgba(255,99,71,0.6);
  border: 1px solid rgba(255,99, 71, 0.6);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration:none;}
  a {text-decoration:none; color:#330000;;}

#title{ width:700px; height:70px;  display:block; }
 h1{text-align: center; color:#330000; }


  .hnb {background-color:#ffb499;}
  .hnb h3 { font-size:30px; color:#663300;}

  .gnb li {list-style: none; color:black;}
  .gnb {background-color:rgba(255,40,81,0.2)}
  .gnb h3 {font-size:30px; color:#663300;}
  .gnb p {font-size:17px; color:red;}
  .gnb p a {color:red;}

  </style>
  </head>

  <body>

        <div class="grid-container">
  <div class="grid-item"><a href="#">메인</a></div>
  <div class="grid-item"> <a href="#">유아관</a></div>
  <div class="grid-item"><a href=".\..\조별과제\청소년관.html">청소년관</a></div>
  <div class="grid-item"><a href=".\..\조별과제\성인관.html">성인관</a></div>
  <div class="grid-item"><a href="#">노년관</a></div>

      </div>

    <div class="title">
<hr>
<h1>청소년관</h1>
    </div>


  <ul class="hnb">
    <h3>대회 일정</h3><br>
    <img src="sw대회.jpg" width="200" height="300">
    <img src="csc.png" width="300" height="200">
    <p> <strong>삼성 주니어 소프트웨어 창작 대회는</strong> 초.중.고등학생들이 탐여하는 소프트웨어
    개발 공모전으로 삼성전자의 대표적 청소년 교육 사회공헌 프로그램입니다. 2015년에 시작해 올해로 6번째
    열리며,참가자들이 자신의아이디어를 소프트웨어로 구현하며 발전시키는 공모전 형태로, 단순히
    아이디어를 내는 데 그치지 않고 전반적으로 성장하도록 돕는 것이 특징입니다. 올해는 용자의 눈높이에서
    문제를 바라보고 해결하는 방식인 ‘디자인 씽킹 클래스’를 본선 과정에 추가해 참가자들이
    사람에 대한 공감과 이해를 바탕으로 창의적인 인재로 자라날 수 있게 도울 예정이라고 합니다.
    대회가 끝나며 문제 발견부터 해결, 아이디어 구현까지 전 과정을 내려받아 포트폴리오로 활용할
    수 있다고 합니다.<br>
    삼성 주니어 소프트웨어 창작 대회: <a href="https://www.juniorsoftwarecup.com">바로가기</a></p>

    <p>다음으로 <strong>CSC 2020 제1회 컴퓨터과학경시대회는</strong> 국내 최초로 2017년 소프트웨어 영재교육원을
    설치한 한양대학교에서 주최하는 경시대회로  이번이 1회차를 맞이하는 대회입니다. 이 대회는 청소년들이 컴퓨터과학에 대한
    올바른 개념과 지식, 컴퓨터 관련문제를 해결할 수 있는 컴퓨팅 사고력, 자신의 해법을 설계하고
    구현하는 프로그래밍 능력을 종합적으로 배양하는 것을 목표로 하고 있습니다. 대회는 다른대회와 차별화가
   되는 다르게 "이론부문과 실기부문"이 나눠져있습니다.<br>
   SC 2020 제1회 컴퓨터과학경시대회: <a href="https://hycsc.hanyang.ac.kr/guide/applyGuide.php">바로가기</a></p>
  </ul><br>

  <ul class="gnb">
    <h3>관련 학과</h3>
    <li> <a href="https://graduate.korea.ac.kr/grad/department/major.do?mode=view&articleNo=108365&article.offset=0&articleLimit=200&srCategoryId1=17">
      고려대학교-사이버보안학과</a> </li>
    <li> <a href="https://graduate.korea.ac.kr/grad/department/major.do?mode=view&articleNo=20028&article.offset=0&articleLimit=200&srCategoryId1=17">
      고려대학교-정보보안학과</a> </li>
    <li> <a href="https://cs.yonsei.ac.kr/cs/index.do">
      연세대-컴퓨터과학과</a> </li>
    <li> <a href="http://cs.hanyang.ac.kr/">
      한양대-컴퓨터공학과</a></li><br>
      (원하는 학과를 누르면 해당 학교 홈페이지에 들어갈 수 있습니다!)
    <p>커리어넷 사이트에 더 많은 정보가 있습니다.<br>
    커리어넷: <a href="https://www.career.go.kr/cnet/front/base/base/newMajorMain.do">바로가기</a></p>
 </ul>

</div>


    </body>
  </html>
